#BlueJ class context
comment0.target=MicrosoftProduct
comment0.text=\r\n\ MicrosoftProduct\ class\ is\ a\ Super\ class\r\n\r\n\ @author\ (Pratigya\ Rana)\r\n\ @version\ (0.01)\r\n
comment1.params=productNo\ productName
comment1.target=MicrosoftProduct(int,\ java.lang.String)
comment2.params=
comment2.target=int\ getProductNo()
comment3.params=
comment3.target=java.lang.String\ getProductName()
comment4.params=
comment4.target=java.lang.String\ getActivationKey()
comment5.params=
comment5.target=int\ getPrice()
comment6.params=activationKey
comment6.target=void\ setActivationKey(java.lang.String)
comment7.params=price
comment7.target=void\ setPrice(int)
comment8.params=
comment8.target=void\ productDetails()
numComments=9
