#BlueJ package file
dependency1.from=ProductGUI
dependency1.to=MicrosoftProduct
dependency1.type=UsesDependency
dependency2.from=ProductGUI
dependency2.to=EnterpriseEdition
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=217
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6521739130434783
package.editor.height=413
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=550
target1.y=270
target2.height=50
target2.name=MicrosoftProduct
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=220
target2.y=80
target3.height=50
target3.name=EnterpriseEdition
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=130
target3.y=210
